@import "./helpers/variables";
@import "./helpers/mixins";

@import "./Layout/global";
@import "./Layout/header";
@import "./Sections/landing";
@import "./Sections/about";
@import "./Sections/portfolio";
@import "./Sections/services";
@import "Sections/featured";

.number-services {
    padding: 50px;
    position: relative;
    z-index: 1;
    background-image: url(../image/images/background/background2.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    .boxs-number {
        position: relative;
        z-index: 3;
        display: flex;
        justify-content: space-around;
        .box-number {
            text-align: center;
            padding: 10px;
            i {
                color: #6195ff;
                font-size: 35px;
                margin-bottom: 25px;
            }
            .num {
                font-size: 45px;
                color: white;
                margin-bottom: 25px;
            }
            .title {
                font-size: 13px;
                color: white;
            }
        }
    }
    &::after {
        @include layout(0.7);
        z-index: 2;
    }
}
.price {
    @include parent-without-shadow();
    .main-price {
        .head-price {
            @include head();
        }
        .boxs-price {
            display: grid;
            @include lg {
                grid-template-columns: repeat(3, 1fr);
            }
            gap: 15px;
            .box-price {
                padding: 50px;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 30px;
                box-shadow: $shadow-box;
                position: relative;
                transition: transform 0.3s;
                &::after {
                    content: "";
                    @include background("top");
                }
                &:hover::after {
                    height: 100%;
                }
                &:hover .radios {
                    color: white;
                }
                &:hover .pl {
                    color: $maincolor;
                }
                &:hover {
                    transform: translateY(-20px);
                }
                span {
                    color: $main-P;
                }
                .pl {
                    text-transform: uppercase;
                }
                .radios {
                    width: 140px;
                    height: 140px;
                    border: $maincolor solid 2px;
                    border-radius: 50%;
                    position: relative;
                    h6 {
                        position: absolute;
                        left: 50%;
                        top: 60%;
                        transform: translate(-50%, -50%);
                        font-size: 40px;
                        span {
                            font-size: 15px;
                            position: relative;
                            top: -22px;
                        }
                    }
                }
                button {
                    padding: 15px 30px;
                    border: $maincolor solid 2px;
                    border-radius: 5px;
                    background-color: transparent;
                    color: $maincolor;
                    cursor: pointer;
                }
            }
        }
    }
}
.price-section {
    padding: 100px;
    background-image: url(../image/images/background/background3.webp);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    &::after {
        @include layout(0.7);
        z-index: 2;
    }
    .boxs-section {
        position: relative;
        z-index: 3;
        display: grid;
        @include lg {
            grid-template-columns: repeat(2, 1fr);
        }
        gap: 30px;
        .box-section {
            .top {
                display: flex;
                gap: 20px;
                img {
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                }
                .text {
                    font-size: 30px;
                    color: white;
                    line-height: 0.7;
                    margin-top: 13px;
                    span {
                        margin-top: -10px;
                        color: $maincolor;
                        font-size: 20px;
                    }
                }
            }
            .bot {
                color: white;
                margin-top: 20px;
                line-height: 1.7;
            }
        }
    }
}
.team {
    @include parent-without-shadow();
    .main-team {
        .head-team {
            @include head();
            margin-top: 0;
        }
        .boxs-team {
            display: grid;
            @include lg {
                grid-template-columns: repeat(3, 1fr);
            }
            column-gap: 20px;
            .box-team {
                padding: 30px 10px;
                background-color: #eee;
                position: relative;
                &:hover .overlay {
                    height: 100%;
                    z-index: 0;
                }
                &:hover .info .title {
                    color: white;
                }
                &:hover .info span {
                    color: $maincolor;
                }
                .overlay {
                    padding: inherit;
                    @include background("top");
                    background-color: rgba(0, 0, 0, 0.8);
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    i {
                        padding: 15px 0;
                        width: 50px;
                        height: 50px;
                        color: white;
                        background-color: $maincolor;
                        cursor: pointer;
                        text-align: center;
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
                .info {
                    position: relative;
                    z-index: 1;
                    padding: 20px;
                    text-align: center;
                    .title {
                        font-size: 20px;
                        text-transform: capitalize;
                        margin-bottom: 10px;
                    }
                    span {
                        color: $main-P;
                    }
                }
            }
        }
    }
}
.blog {
    @include parent-with-shadow();
    .main-blog {
        .head-blog {
            @include head();
        }
        .boxs-blog {
            display: grid;
            @include lg {
                grid-template-columns: repeat(3, 1fr);
            }
            column-gap: 30px;
            .box-blog {
                background-color: white;
                img {
                    width: 100%;
                }
                .content-blog {
                    padding: 20px;
                    > *:not(:last-child) {
                        margin-bottom: 20px;
                    }
                    .blog-meta {
                        li {
                            display: inline-block;
                            font-family: "Varela Round", "sans-serif";
                            i {
                                color: $maincolor;
                                margin-right: 5px;
                                font-size: 13px;
                            }
                        }
                        li:not(:last-child) {
                            margin-right: 15px;
                        }
                    }
                    .title-content {
                        font-size: 20px;
                    }
                    p {
                        color: $main-P;
                        line-height: 1.6;
                        word-break: break-word;
                        font-size: 15px;
                    }
                    span {
                        color: $maincolor;
                        cursor: pointer;
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
            }
        }
    }
}
.contact {
    @include parent-without-shadow();
    .main-contact {
        .head-contact {
            @include head();
        }
        .boxs-contact {
            display: grid;
            @include lg {
                grid-template-columns: repeat(3, 1fr);
            }
            column-gap: 10px;
            .box-contact {
                text-align: center;
                > *:not(:last-child) {
                    margin-bottom: 25px;
                }
                #Phone {
                    animation-name: phone;
                    animation-duration: 0.2s;
                    animation-direction: alternate;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    animation-play-state: paused;
                }
                #Email {
                    animation-name: email;
                    animation-duration: 1s;
                    animation-direction: alternate;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    animation-play-state: paused;
                }
                #Address {
                    animation-name: address;
                    animation-duration: 1s;
                    animation-direction: alternate;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    animation-play-state: paused;
                }
                i {
                    color: $maincolor;
                    font-size: 40px;
                }
                .title {
                    font-size: 20px;
                }
                span {
                    color: $main-P;
                }
            }
        }
    }
}
.form-contact {
    width: 70%;
    margin: 70px auto 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    > * {
        padding: 10px;
        border: none;
        border-bottom: solid 2px #eee;
        background-color: #f4f4f4;
    }
    .Name,
    .Email {
        width: calc((100% - 10px) / 2);
    }
    .Subject {
        width: 100%;
    }
    .Message {
        width: 100%;
        height: 80px;
        resize: none;
    }
    .send {
        padding: 12px 40px;
        margin: 15px auto;
        cursor: pointer;
        color: white;
        background-color: $maincolor;
        border-radius: 5px;
        &:hover {
            opacity: 0.8;
        }
    }
}
footer {
    background-color: #1c1d21;
    padding: 50px 0px;
    .main-footer {
        text-align: center;
        .head-footer {
            h2 {
                margin-bottom: 60px;
                font-size: 50px;
                text-transform: uppercase;
                color: white;
            }
        }
        .icons {
            margin-bottom: 40px;
            li {
                display: inline-block;
                &:not(:last-child) {
                    margin-right: 13px;
                }
                &:hover {
                    opacity: 0.7;
                }
                a {
                    display: block;
                    i {
                        color: white;
                        background-color: $maincolor;
                        width: 50px;
                        height: 50px;
                        border-radius: 5px;
                        padding: 16px 0px;
                        font-size: 20px;
                    }
                }
            }
        }
        p {
            color: #868f9b;
            span {
                color: $maincolor;
            }
        }
    }
}
#gotop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    a {
        display: block;
        background-color: $maincolor;
        padding: 15px;
        border-radius: 12px;
        text-align: center;
        color: white;
        font-size: 20px;
        width: 50px;
        height: 50px;
        &:hover {
            opacity: 0.8;
        }
    }
}

@keyframes phone {
    0% {
        transform: rotatez(5deg);
    }

    50% {
        transform: rotatez(-5deg);
    }
    100% {
        transform: rotatez(5deg);
    }
}
@keyframes email {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scaleX(0.8) scaley(1.2);
    }
    100% {
        transform: scaleX(1.2);
    }
}
@keyframes address {
    from {
        transform: translateY(6px) scaley(0.9);
    }
    100% {
        transform: translateY(0%) scaley(1);
    }
}
